﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlintaEnergy.API", "AlintaEnergy.API.csproj", "{203892D8-1462-482D-90D4-37A8AB393F4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlintaEnergy.API.Tests", "..\AlintaEnergy.API.Tests\AlintaEnergy.API.Tests.csproj", "{B9FD4E05-6991-4BC0-B1F6-D5D5AC52557B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{203892D8-1462-482D-90D4-37A8AB393F4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{203892D8-1462-482D-90D4-37A8AB393F4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{203892D8-1462-482D-90D4-37A8AB393F4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{203892D8-1462-482D-90D4-37A8AB393F4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9FD4E05-6991-4BC0-B1F6-D5D5AC52557B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9FD4E05-6991-4BC0-B1F6-D5D5AC52557B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9FD4E05-6991-4BC0-B1F6-D5D5AC52557B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9FD4E05-6991-4BC0-B1F6-D5D5AC52557B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6428BF17-E51A-4630-9B7E-B1FDA6EAED89}
	EndGlobalSection
EndGlobal
